GOOGLE_API_KEY="AIzaSyBI68u6_agX5j4fw0gzMZS9KQUQCr-HGeM"
FIREBASE_CREDENTIALS_PATH="https://github.com/KUmarRahul001/Shaktimaan-gpt_Backend/blob/065e08998d0ab37f75fe6ad12aaede47baff05bf/serviceAccountKey.json"
